<!DOCTYPE html>
<html>
<head>
    <!--Importing Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

    <!--Linking Stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navBar">
        <ul>
            <div class="menu-container"><div class="menu"></div><div class="menu"></div><div class="menu"></div></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="unit1.html">Unit 1</a></li>
            <li><a href="unit2.html">Unit 2</a></li>
            <li><a href="unit3.html">Unit 3</a></li>
            <li><a href="unit4.html">Unit 4</a></li>
            <li><a href="extra1.html">Additional Topic #1</a></li>
            <li><a href="extra2.html">Additional Topic #2</a></li>
        </ul>

    </div>
    <div style="margin-left:20%;">
        <header class="heading">HFA Summative</header>
        <img src="https://images.pexels.com/photos/15792419/pexels-photo-15792419/free-photo-of-variety-of-food-on-wooden-table.jpeg" class="banner">
        <header class="subheading">Home</header>
        <div class="tabs">
            <button class="tablink" onclick="openTab(event,'Notes')"id="defaultOpen">Units</button>
            <button class="tablink" onclick="openTab(event,'Sources')">Sources Used</button>
        </div>
        <div id="Notes" class="tabcontent">
            <div class="gallery-container">   
                <div class="gallery">
                    <a href="unit1.html" style="text-decoration: none">
                    <img src="img/unit1.1.png">
                    <p class="title">UNIT 1</p>
                    </a>
                </div>
                <div class="gallery">
                    <a href="unit2.html" style="text-decoration: none">
                    <img src="img/unit2.1.png">
                    <p class="title">UNIT 2</p>
                    </a>
                </div>
                <div class="gallery">
                    <a href="unit3.html" style="text-decoration: none">
                    <img src="img/unit3.1.png">
                    <p class="title">UNIT 3</p>
                    </a>
                </div>
                <div class="gallery">
                    <a href="unit4.html" style="text-decoration: none">
                    <img src="img/unit4.1.png">
                    <p class="title">UNIT 4</p>
                    </a>
                </div>
                <div class="gallery">
                    <a href="extra1.html" style="text-decoration: none">
                    <img src="img/unit4.1.png">
                    <p class="title">ADDITIONAL TOPIC 1</p>
                    </a>
                </div>
                <div class="gallery">
                    <a href="extra2.html" style="text-decoration: none">
                    <img src="img/unit1.1.png">
                    <p class="title">ADDITIONAL TOPIC 2</p>
                    </a>
                </div>
            </div> 
        </div>
        <div id="Sources" class="tabcontent">
            <div class="articleHeader">Sources Used</div>
            <div class="content">
                <p>Bailey, C. J., Drummond, M. J., & Ward, P. R. (2019, July 10). Food literacy programmes in secondary schools: a systematic literature review and narrative synthesis of quantitative and qualitative evidence. National Library of Medicine. Retrieved June 5, 2025, from https://pmc.ncbi.nlm.nih.gov/articles/PMC10260549/</p>
                <p>Baldwin, G. (Director). (2014). Just Eat It [Film]. Retrieved June 2, 2025, from https://www.primevideo.com/detail/Just-Eat-It-A-Food-Waste-Story/0F73IKZHYXJ80EJPHDDZQ9BCV6</p>
                <p>CityNews. (2025, January 15). Salmonella concerns spark dozens of recalls in Canada. YouTube. Retrieved June 3, 2025, from https://www.youtube.com/watch?v=Fn7nF13J-w0</p>
                <p>Colquhoun, J., Bosch, L. t., & Ledesma, C. (Directors). (2012). Hungry for Change [Film]. Retrieved June 8, 2025, from https://tubitv.com/movies/148972/hungry-for-change</p>
                <p>Earle, L. (n.d.). Traditional Aboriginal Diets and Health. Impact Assessment Agency of Canada. Retrieved June 6, 2025, from https://aeic-iaac.gc.ca/050/documents_staticpost/cearref_21799/86129/Traditional_AB_diets_and_health.pdf</p>
                <p>5 things to know about diet culture. (2024, February 7). University of Colorado Boulder. Retrieved June 14, 2025, from https://www.colorado.edu/health/blog/diet-culture</p>
                <p>George, A., & Williams, J. Q. (n.d.). Cooking in Two Worlds – a Process Guide to Incorporating Indigenous Foods into Institutions. British Columbia. Retrieved June 4, 2025, from https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/agriculture-and-seafood/feedbc/indigenous-and-traditional-foods/processguide_28pg_0523_web.pdf</p>
                <p>Government of Canada. (n.d.). Canada's Food Guide. Retrieved June 11, 2025, from https://food-guide.canada.ca/en/</p>
                <p>Healthy Canadians. (2022, September 20). Top Food Safety Tips for Kids: Easy Tricks to Avoid Getting Sick. YouTube. Retrieved June 3, 2025, from https://www.youtube.com/watch?v=220-V_8nyFI</p>
                <p>Importance of food skills - Canada's Food Guide. (2022, May 7). Canada's Food Guide. Retrieved June 3, 2025, from https://food-guide.canada.ca/en/guidelines/section-3-importance-food-skills/</p>
                <p>LeBlanc, J., Ward, S., & LeBlanc, C. P. (2022, July 7). An elective high school cooking course improves students' cooking and food skills: a quasi-experimental study. National Library of Medicine. Retrieved June 3, 2025, from https://pmc.ncbi.nlm.nih.gov/articles/PMC9481793/</p>
                <p>Lewis, J. (2022, October 17). How Does Food Waste Affect the Environment? Earth.Org. Retrieved June 14, 2025, from https://earth.org/how-does-food-waste-affect-the-environment/</p>
                <p>Rivera, C. R. (2022, October 18). Diet Culture: Its Psychological Consequences for Mental Health. Exploring Your Mind.
                <p>Sarkar, D., Walker-Swaney, J., & Shetty, K. (2020, January). Food Diversity and Indigenous Food Systems to Combat Diet-Linked Chronic Diseases. National Library of Medicine. Retrieved June 5, 2025, from https://pmc.ncbi.nlm.nih.gov/articles/PMC7101483/</p>
                <p>Soechtig, S. (Director). (2014). Fed Up [Film]. Atlas Films. Retrieved June 7, 2025, from https://www.netflix.com/ca/title/70299287</p>
                <p>Soechtig, S. (Director). (2023). Poisoned: The Dirty Truth About Your Food [Film]. Campfire Studios. Retrieved June 2, 2025, from https://www.netflix.com/ca/title/81460481</p>
                <p>Sullivan, A., Parsons, K., Therrien-Genest, M., & Yerxa, K. (2025, February 13). Cooking up Knowledge: Empowering High School Students Through a Food Literacy Boot Camp. National Library of Medicine. Retrieved June 5, 2025, from https://pmc.ncbi.nlm.nih.gov/articles/PMC11826820/</p>
                <p>Tran, T. (2023, March 20). Model Tries Crazy IU KPop Diet. Project MUSE. Retrieved June 5, 2025, from https://muse.jhu.edu/pub/166/oa_edited_volume/chapter/3397909</p>
            </div>
        </div>
    </div>

    <!--Linking Javascript-->
    <script src="script.js"></script>

</body>
</html>